{
  "name": "claude-annotate",
  "version": "0.4.3",
  "description": "Visual annotation tool for Claude Code with inline note cards",
  "type": "module",
  "author": "Nico Bailon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicobailon/claude-annotate.git"
  },
  "bugs": {
    "url": "https://github.com/nicobailon/claude-annotate/issues"
  },
  "homepage": "https://github.com/nicobailon/claude-annotate#readme",
  "dependencies": {
    "typebox": "^1.1.24"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "annotation",
    "visual-debugging",
    "chrome-extension",
    "extension"
  ],
  "files": [
    "index.ts",
    "types.ts",
    "banner.png",
    "demo.mp4",
    "chrome-extension/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "video": "https://github.com/nicobailon/claude-annotate/raw/refs/heads/main/demo.mp4"
  }
}
